# Configuration file

entityid {
    #  [range: 0 ~ 65535, default: 3]
    I:ClayBall=3

    #  [range: 0 ~ 65535, default: 3]
    I:TeleportBall=3
}


integration {
    #  [default: true]
    B:AppliedEnergistics2=true

    #  [default: true]
    B:BigReactors=true

    #  [default: true]
    B:EnderIO=true

    #  [default: true]
    B:Factorization=true

    #  [default: true]
    B:Forestry=true

    #  [default: true]
    B:ForgeMultipart=true

    #  [default: true]
    B:Galacticraft=true

    #  [default: true]
    B:GregTech=false

    #  [default: true]
    B:IndustrialCraft2=true

    #  [default: true]
    B:MapleTree=true

    #  [default: true]
    B:Mekanism=true

    #  [default: true]
    B:Metallurgy=true

    #  [default: true]
    B:MineTweaker3=true

    #  [default: true]
    B:Misc=true

    #  [default: true]
    B:NotEnoughItems=true

    #  [default: true]
    B:ProjectRedExploration=true

    #  [default: true]
    B:SextiarySector=true

    #  [default: true]
    B:ThermalFoundation=true

    #  [default: true]
    B:TinkersConstruct=true

    #  [default: true]
    B:TofuCraft=true
}


metalchest {
    #  [range: 1 ~ 8, default: 8]
    I:AZ91DChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:AZ91DChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:AZ91DChestWidth=13

    #  [range: 1 ~ 8, default: 5]
    I:ActiniumChestHeight=5

    #  [range: 1 ~ 8, default: 1]
    I:ActiniumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:ActiniumChestWidth=13

    #  [range: 1 ~ 8, default: 6]
    I:AluminiumChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:AluminiumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:AluminiumChestWidth=9

    #  [range: 1 ~ 8, default: 6]
    I:AmericiumChestHeight=6

    #  [range: 1 ~ 8, default: 5]
    I:AmericiumChestNumberOfPages=5

    #  [range: 1 ~ 13, default: 13]
    I:AmericiumChestWidth=13

    #  [range: 1 ~ 8, default: 6]
    I:AntimonyChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:AntimonyChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:AntimonyChestWidth=9

    #  [range: 1 ~ 8, default: 8]
    I:BariumChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:BariumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 10]
    I:BariumChestWidth=10

    #  [range: 1 ~ 8, default: 8]
    I:BerylliumChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:BerylliumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 10]
    I:BerylliumChestWidth=10

    #  [range: 1 ~ 8, default: 6]
    I:BismuthChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:BismuthChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:BismuthChestWidth=9

    #  [range: 1 ~ 8, default: 6]
    I:BrassChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:BrassChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:BrassChestWidth=9

    #  [range: 1 ~ 8, default: 3]
    I:CaesiumChestHeight=3

    #  [range: 1 ~ 8, default: 1]
    I:CaesiumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:CaesiumChestWidth=13

    #  [range: 1 ~ 8, default: 6]
    I:CalciumChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:CalciumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:CalciumChestWidth=9

    #  [range: 1 ~ 8, default: 2]
    I:CeriumChestHeight=2

    #  [range: 1 ~ 8, default: 4]
    I:CeriumChestNumberOfPages=4

    #  [range: 1 ~ 13, default: 13]
    I:CeriumChestWidth=13

    #  [range: 1 ~ 8, default: 8]
    I:ChromeChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:ChromeChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:ChromeChestWidth=13

    #  [range: 1 ~ 8, default: 8]
    I:ClaySteelChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:ClaySteelChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:ClaySteelChestWidth=9

    #  [range: 1 ~ 8, default: 8]
    I:ClayiumChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:ClayiumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:ClayiumChestWidth=13

    #  [range: 1 ~ 8, default: 6]
    I:CobaltChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:CobaltChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 11]
    I:CobaltChestWidth=11

    #  [range: 1 ~ 8, default: 6]
    I:CuriumChestHeight=6

    #  [range: 1 ~ 8, default: 6]
    I:CuriumChestNumberOfPages=6

    #  [range: 1 ~ 13, default: 13]
    I:CuriumChestWidth=13

    #  [range: 1 ~ 8, default: 8]
    I:ElectrumChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:ElectrumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:ElectrumChestWidth=13

    #  [range: 1 ~ 8, default: 8]
    I:EuropiumChestHeight=8

    #  [range: 1 ~ 8, default: 8]
    I:EuropiumChestNumberOfPages=8

    #  [range: 1 ~ 13, default: 13]
    I:EuropiumChestWidth=13

    #  [range: 1 ~ 8, default: 4]
    I:FranciumChestHeight=4

    #  [range: 1 ~ 8, default: 1]
    I:FranciumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:FranciumChestWidth=13

    #  [range: 1 ~ 8, default: 8]
    I:HafniumChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:HafniumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:HafniumChestWidth=9

    #  [range: 1 ~ 8, default: 8]
    I:InvarChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:InvarChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:InvarChestWidth=9

    #  [range: 1 ~ 8, default: 8]
    I:IridiumChestHeight=8

    #  [range: 1 ~ 8, default: 3]
    I:IridiumChestNumberOfPages=3

    #  [range: 1 ~ 13, default: 13]
    I:IridiumChestWidth=13

    #  [range: 1 ~ 8, default: 2]
    I:LanthanumChestHeight=2

    #  [range: 1 ~ 8, default: 2]
    I:LanthanumChestNumberOfPages=2

    #  [range: 1 ~ 13, default: 13]
    I:LanthanumChestWidth=13

    #  [range: 1 ~ 8, default: 6]
    I:LeadChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:LeadChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:LeadChestWidth=9

    #  [range: 1 ~ 8, default: 7]
    I:LithiumChestHeight=7

    #  [range: 1 ~ 8, default: 1]
    I:LithiumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:LithiumChestWidth=9

    #  [range: 1 ~ 8, default: 6]
    I:MagnesiumChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:MagnesiumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:MagnesiumChestWidth=9

    #  [range: 1 ~ 8, default: 6]
    I:ManganeseChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:ManganeseChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:ManganeseChestWidth=9

    #  [range: 1 ~ 8, default: 8]
    I:MolybdenumChestHeight=8

    #  [range: 1 ~ 8, default: 2]
    I:MolybdenumChestNumberOfPages=2

    #  [range: 1 ~ 13, default: 13]
    I:MolybdenumChestWidth=13

    #  [range: 1 ~ 8, default: 2]
    I:NeodymiumChestHeight=2

    #  [range: 1 ~ 8, default: 8]
    I:NeodymiumChestNumberOfPages=8

    #  [range: 1 ~ 13, default: 13]
    I:NeodymiumChestWidth=13

    #  [range: 1 ~ 8, default: 6]
    I:NeptuniumChestHeight=6

    #  [range: 1 ~ 8, default: 3]
    I:NeptuniumChestNumberOfPages=3

    #  [range: 1 ~ 13, default: 13]
    I:NeptuniumChestWidth=13

    #  [range: 1 ~ 8, default: 6]
    I:NickelChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:NickelChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:NickelChestWidth=9

    #  [range: 1 ~ 8, default: 8]
    I:OsmiumChestHeight=8

    #  [range: 1 ~ 8, default: 4]
    I:OsmiumChestNumberOfPages=4

    #  [range: 1 ~ 13, default: 13]
    I:OsmiumChestWidth=13

    #  [range: 1 ~ 8, default: 8]
    I:PalladiumChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:PalladiumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 11]
    I:PalladiumChestWidth=11

    #  [range: 1 ~ 8, default: 8]
    I:PlatinumChestHeight=8

    #  [range: 1 ~ 8, default: 2]
    I:PlatinumChestNumberOfPages=2

    #  [range: 1 ~ 13, default: 13]
    I:PlatinumChestWidth=13

    #  [range: 1 ~ 8, default: 6]
    I:PlutoniumChestHeight=6

    #  [range: 1 ~ 8, default: 4]
    I:PlutoniumChestNumberOfPages=4

    #  [range: 1 ~ 13, default: 13]
    I:PlutoniumChestWidth=13

    #  [range: 1 ~ 8, default: 6]
    I:PotassiumChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:PotassiumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:PotassiumChestWidth=9

    #  [range: 1 ~ 8, default: 2]
    I:PraseodymiumChestHeight=2

    #  [range: 1 ~ 8, default: 6]
    I:PraseodymiumChestNumberOfPages=6

    #  [range: 1 ~ 13, default: 13]
    I:PraseodymiumChestWidth=13

    #  [range: 1 ~ 8, default: 4]
    I:PromethiumChestHeight=4

    #  [range: 1 ~ 8, default: 8]
    I:PromethiumChestNumberOfPages=8

    #  [range: 1 ~ 13, default: 13]
    I:PromethiumChestWidth=13

    #  [range: 1 ~ 8, default: 6]
    I:ProtactiniumChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:ProtactiniumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:ProtactiniumChestWidth=13

    #  [range: 1 ~ 8, default: 4]
    I:RadiumChestHeight=4

    #  [range: 1 ~ 8, default: 1]
    I:RadiumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:RadiumChestWidth=13

    #  [range: 1 ~ 8, default: 8]
    I:RheniumChestHeight=8

    #  [range: 1 ~ 8, default: 5]
    I:RheniumChestNumberOfPages=5

    #  [range: 1 ~ 13, default: 13]
    I:RheniumChestWidth=13

    #  [range: 1 ~ 8, default: 3]
    I:RubidiumChestHeight=3

    #  [range: 1 ~ 8, default: 1]
    I:RubidiumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:RubidiumChestWidth=13

    #  [range: 1 ~ 8, default: 6]
    I:SamariumChestHeight=6

    #  [range: 1 ~ 8, default: 8]
    I:SamariumChestNumberOfPages=8

    #  [range: 1 ~ 13, default: 13]
    I:SamariumChestWidth=13

    #  [range: 1 ~ 8, default: 5]
    I:SiliconChestHeight=5

    #  [range: 1 ~ 8, default: 1]
    I:SiliconChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:SiliconChestWidth=9

    #  [range: 1 ~ 8, default: 6]
    I:SodiumChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:SodiumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:SodiumChestWidth=9

    #  [range: 1 ~ 8, default: 8]
    I:StrontiumChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:StrontiumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 10]
    I:StrontiumChestWidth=10

    #  [range: 1 ~ 8, default: 8]
    I:TantalumChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:TantalumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 10]
    I:TantalumChestWidth=10

    #  [range: 1 ~ 8, default: 5]
    I:ThoriumChestHeight=5

    #  [range: 1 ~ 8, default: 1]
    I:ThoriumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:ThoriumChestWidth=13

    #  [range: 1 ~ 8, default: 8]
    I:TitaniumChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:TitaniumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:TitaniumChestWidth=13

    #  [range: 1 ~ 8, default: 8]
    I:TungstenChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:TungstenChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:TungstenChestWidth=13

    #  [range: 1 ~ 8, default: 8]
    I:UltimateAlloyChestHeight=8

    #  [range: 1 ~ 8, default: 3]
    I:UltimateAlloyChestNumberOfPages=3

    #  [range: 1 ~ 13, default: 13]
    I:UltimateAlloyChestWidth=13

    #  [range: 1 ~ 8, default: 6]
    I:UraniumChestHeight=6

    #  [range: 1 ~ 8, default: 2]
    I:UraniumChestNumberOfPages=2

    #  [range: 1 ~ 13, default: 13]
    I:UraniumChestWidth=13

    #  [range: 1 ~ 8, default: 8]
    I:VanadiumChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:VanadiumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 4]
    I:VanadiumChestWidth=4

    #  [range: 1 ~ 8, default: 8]
    I:ZK60AChestHeight=8

    #  [range: 1 ~ 8, default: 1]
    I:ZK60AChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 13]
    I:ZK60AChestWidth=13

    #  [range: 1 ~ 8, default: 6]
    I:ZincChestHeight=6

    #  [range: 1 ~ 8, default: 1]
    I:ZincChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:ZincChestWidth=9

    #  [range: 1 ~ 8, default: 7]
    I:ZirconiumChestHeight=7

    #  [range: 1 ~ 8, default: 1]
    I:ZirconiumChestNumberOfPages=1

    #  [range: 1 ~ 13, default: 9]
    I:ZirconiumChestWidth=9
}


misc {
    #  [range: 0 ~ 64, default: 2]
    I:ClaySteelPickaxeRange=2

    # Disable this if a tile entity id of this mod conflicts with one of other mod. [default: true]
    B:EnableAlternativeTileEntityName=true

    #  [default: true]
    B:EnableFluidCapsule=true

    #  [default: true]
    B:EnableInstantSync=true

    # This setting enables assembler recipes for RF Converters. [default: false]
    B:EnableRFGenerator=false

    # This setting is also valid for NEI.  0: Disable  1: 1000mB only  2: Display All [range: 0 ~ 2, default: 1]
    I:FluidCapsuleCreativeTabMode=1

    #  [default: false]
    B:InvertClayLaserRSCondition=false

    #  [range: 1 ~ 9999, default: 20]
    I:PacketSendingRate=20

    # BlockName;IconName:Tier:CEConsumptionPerTick:RFProductionPerTick:RFOutputPerTick:RFStorageSize:OverclockExponent [default: [BasicRFGenerator;rfgenerator:4:0.001:10:10:10000:1], [AdvancedRFGenerator;rfgenerator:5:0.01:30:30:30000:1], [PrecisionRFGenerator;rfgenerator:6:0.1:90:90:90000:1], [ClaySteelRFGenerator;rfgenerator:7:1:270:270:270000:1], [ClayiumRFGenerator;rfgenerator:8:10:810:810:810000:1], [UltimateRFGenerator;rfgenerator:9:100:2430:2430:2430000:1], [AntimatterRFGenerator;rfgenerator:10:1000:7290:7290:7290000:1], [PureAntimatterRFGenerator;rfgenerator:11:10000:21870:21870:21870000:1], [OECRFGenerator;rfgenerator:12:100000:65610:65610:65610000:1], [OPARFGenerator;rfgenerator:13:1000000:196830:196830:196830000:1]]
    S:RFGenerator <
        BasicRFGenerator;rfgenerator:4:0.001:10:10:10000:1
        AdvancedRFGenerator;rfgenerator:5:0.01:30:30:30000:1
        PrecisionRFGenerator;rfgenerator:6:0.1:90:90:90000:1
        ClaySteelRFGenerator;rfgenerator:7:1:270:270:270000:1
        ClayiumRFGenerator;rfgenerator:8:10:810:810:810000:1
        UltimateRFGenerator;rfgenerator:9:100:2430:2430:2430000:1
        AntimatterRFGenerator;rfgenerator:10:1000:7290:7290:7290000:1
        PureAntimatterRFGenerator;rfgenerator:11:10000:21870:21870:21870000:1
        OECRFGenerator;rfgenerator:12:100000:65610:65610:65610000:1
        OPARFGenerator;rfgenerator:13:1000000:196830:196830:196830000:1
     >

    #  [default: false]
    B:VerboseLoggingForFluidIDLoader=false
}


mode {
    # This recipe makes it much easier to construct multi-block machines. [default: false]
    B:EnableInjectorRecipeOfInterface=false

    #  [default: false]
    B:HardcoreAluminium=false

    #  [default: false]
    B:HardcoreOsmium=false

    #  [range: 0.001 ~ 9999.0, default: 1.0]
    S:ProgressionRate=1.0

    #  [default: false]
    B:UtilityMode=false
}


render {
    #  [default: true]
    B:CAReactorGlittering=true

    #  [range: 1 ~ 32, default: 8]
    I:LaserQuality=8

    #  [range: 1 ~ 9999, default: 200]
    I:RenderingRate=200
}


"tier balance" {
    #  [range: 0.0 ~ 1.0E9, default: 5.0]
    S:MachineBase_Crafting_multConsumingEnergy_05=5.0

    #  [range: 0.0 ~ 1.0E9, default: 25.0]
    S:MachineBase_Crafting_multConsumingEnergy_06=25.0

    #  [range: 0.0 ~ 1.0E9, default: 250.0]
    S:MachineBase_Crafting_multConsumingEnergy_10=250.0

    #  [range: 0.0 ~ 1.0E9, default: 1.0]
    S:MachineBase_Crafting_multConsumingEnergy_def=1.0

    #  [range: 0.0 ~ 1.0E9, default: 0.25]
    S:MachineBase_Crafting_multCraftTime_05=0.25

    #  [range: 0.0 ~ 1.0E9, default: 0.0625]
    S:MachineBase_Crafting_multCraftTime_06=0.0625

    #  [range: 0.0 ~ 1.0E9, default: 0.01]
    S:MachineBase_Crafting_multCraftTime_10=0.01

    #  [range: 0.0 ~ 1.0E9, default: 1.0]
    S:MachineBase_Crafting_multCraftTime_def=1.0

    #  [range: 1 ~ 999, default: 20]
    I:MachineBase_Transport_autoExtractInterval_00=20

    #  [range: 1 ~ 999, default: 20]
    I:MachineBase_Transport_autoExtractInterval_01=20

    #  [range: 1 ~ 999, default: 20]
    I:MachineBase_Transport_autoExtractInterval_02=20

    #  [range: 1 ~ 999, default: 20]
    I:MachineBase_Transport_autoExtractInterval_03=20

    #  [range: 1 ~ 999, default: 20]
    I:MachineBase_Transport_autoExtractInterval_04=20

    #  [range: 1 ~ 999, default: 2]
    I:MachineBase_Transport_autoExtractInterval_05=2

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoExtractInterval_06=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoExtractInterval_07=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoExtractInterval_08=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoExtractInterval_09=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoExtractInterval_10=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoExtractInterval_11=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoExtractInterval_12=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoExtractInterval_13=1

    #  [range: 1 ~ 999, default: 20]
    I:MachineBase_Transport_autoExtractInterval_def=20

    #  [range: 1 ~ 999, default: 20]
    I:MachineBase_Transport_autoInsertInterval_00=20

    #  [range: 1 ~ 999, default: 20]
    I:MachineBase_Transport_autoInsertInterval_01=20

    #  [range: 1 ~ 999, default: 20]
    I:MachineBase_Transport_autoInsertInterval_02=20

    #  [range: 1 ~ 999, default: 20]
    I:MachineBase_Transport_autoInsertInterval_03=20

    #  [range: 1 ~ 999, default: 20]
    I:MachineBase_Transport_autoInsertInterval_04=20

    #  [range: 1 ~ 999, default: 2]
    I:MachineBase_Transport_autoInsertInterval_05=2

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoInsertInterval_06=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoInsertInterval_07=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoInsertInterval_08=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoInsertInterval_09=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoInsertInterval_10=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoInsertInterval_11=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoInsertInterval_12=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBase_Transport_autoInsertInterval_13=1

    #  [range: 1 ~ 999, default: 20]
    I:MachineBase_Transport_autoInsertInterval_def=20

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBase_Transport_maxAutoExtractDefault_00=8

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBase_Transport_maxAutoExtractDefault_01=8

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBase_Transport_maxAutoExtractDefault_02=8

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBase_Transport_maxAutoExtractDefault_03=8

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBase_Transport_maxAutoExtractDefault_04=8

    #  [range: 1 ~ 9999, default: 16]
    I:MachineBase_Transport_maxAutoExtractDefault_05=16

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoExtractDefault_06=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoExtractDefault_07=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoExtractDefault_08=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoExtractDefault_09=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoExtractDefault_10=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoExtractDefault_11=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoExtractDefault_12=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoExtractDefault_13=64

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBase_Transport_maxAutoExtractDefault_def=8

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBase_Transport_maxAutoInsertDefault_00=8

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBase_Transport_maxAutoInsertDefault_01=8

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBase_Transport_maxAutoInsertDefault_02=8

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBase_Transport_maxAutoInsertDefault_03=8

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBase_Transport_maxAutoInsertDefault_04=8

    #  [range: 1 ~ 9999, default: 16]
    I:MachineBase_Transport_maxAutoInsertDefault_05=16

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoInsertDefault_06=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoInsertDefault_07=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoInsertDefault_08=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoInsertDefault_09=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoInsertDefault_10=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoInsertDefault_11=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoInsertDefault_12=64

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBase_Transport_maxAutoInsertDefault_13=64

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBase_Transport_maxAutoInsertDefault_def=8

    #  [range: 1 ~ 999, default: 8]
    I:MachineBuffer_Transport_autoExtractInterval_00=8

    #  [range: 1 ~ 999, default: 8]
    I:MachineBuffer_Transport_autoExtractInterval_01=8

    #  [range: 1 ~ 999, default: 8]
    I:MachineBuffer_Transport_autoExtractInterval_02=8

    #  [range: 1 ~ 999, default: 8]
    I:MachineBuffer_Transport_autoExtractInterval_03=8

    #  [range: 1 ~ 999, default: 8]
    I:MachineBuffer_Transport_autoExtractInterval_04=8

    #  [range: 1 ~ 999, default: 4]
    I:MachineBuffer_Transport_autoExtractInterval_05=4

    #  [range: 1 ~ 999, default: 2]
    I:MachineBuffer_Transport_autoExtractInterval_06=2

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoExtractInterval_07=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoExtractInterval_08=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoExtractInterval_09=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoExtractInterval_10=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoExtractInterval_11=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoExtractInterval_12=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoExtractInterval_13=1

    #  [range: 1 ~ 999, default: 20]
    I:MachineBuffer_Transport_autoExtractInterval_def=20

    #  [range: 1 ~ 999, default: 8]
    I:MachineBuffer_Transport_autoInsertInterval_00=8

    #  [range: 1 ~ 999, default: 8]
    I:MachineBuffer_Transport_autoInsertInterval_01=8

    #  [range: 1 ~ 999, default: 8]
    I:MachineBuffer_Transport_autoInsertInterval_02=8

    #  [range: 1 ~ 999, default: 8]
    I:MachineBuffer_Transport_autoInsertInterval_03=8

    #  [range: 1 ~ 999, default: 8]
    I:MachineBuffer_Transport_autoInsertInterval_04=8

    #  [range: 1 ~ 999, default: 4]
    I:MachineBuffer_Transport_autoInsertInterval_05=4

    #  [range: 1 ~ 999, default: 2]
    I:MachineBuffer_Transport_autoInsertInterval_06=2

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoInsertInterval_07=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoInsertInterval_08=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoInsertInterval_09=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoInsertInterval_10=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoInsertInterval_11=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoInsertInterval_12=1

    #  [range: 1 ~ 999, default: 1]
    I:MachineBuffer_Transport_autoInsertInterval_13=1

    #  [range: 1 ~ 999, default: 20]
    I:MachineBuffer_Transport_autoInsertInterval_def=20

    #  [range: 1 ~ 9999, default: 1]
    I:MachineBuffer_Transport_maxAutoExtractDefault_00=1

    #  [range: 1 ~ 9999, default: 1]
    I:MachineBuffer_Transport_maxAutoExtractDefault_01=1

    #  [range: 1 ~ 9999, default: 1]
    I:MachineBuffer_Transport_maxAutoExtractDefault_02=1

    #  [range: 1 ~ 9999, default: 1]
    I:MachineBuffer_Transport_maxAutoExtractDefault_03=1

    #  [range: 1 ~ 9999, default: 1]
    I:MachineBuffer_Transport_maxAutoExtractDefault_04=1

    #  [range: 1 ~ 9999, default: 4]
    I:MachineBuffer_Transport_maxAutoExtractDefault_05=4

    #  [range: 1 ~ 9999, default: 16]
    I:MachineBuffer_Transport_maxAutoExtractDefault_06=16

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBuffer_Transport_maxAutoExtractDefault_07=64

    #  [range: 1 ~ 9999, default: 128]
    I:MachineBuffer_Transport_maxAutoExtractDefault_08=128

    #  [range: 1 ~ 9999, default: 192]
    I:MachineBuffer_Transport_maxAutoExtractDefault_09=192

    #  [range: 1 ~ 9999, default: 256]
    I:MachineBuffer_Transport_maxAutoExtractDefault_10=256

    #  [range: 1 ~ 9999, default: 512]
    I:MachineBuffer_Transport_maxAutoExtractDefault_11=512

    #  [range: 1 ~ 9999, default: 1024]
    I:MachineBuffer_Transport_maxAutoExtractDefault_12=1024

    #  [range: 1 ~ 9999, default: 6400]
    I:MachineBuffer_Transport_maxAutoExtractDefault_13=6400

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBuffer_Transport_maxAutoExtractDefault_def=8

    #  [range: 1 ~ 9999, default: 1]
    I:MachineBuffer_Transport_maxAutoInsertDefault_00=1

    #  [range: 1 ~ 9999, default: 1]
    I:MachineBuffer_Transport_maxAutoInsertDefault_01=1

    #  [range: 1 ~ 9999, default: 1]
    I:MachineBuffer_Transport_maxAutoInsertDefault_02=1

    #  [range: 1 ~ 9999, default: 1]
    I:MachineBuffer_Transport_maxAutoInsertDefault_03=1

    #  [range: 1 ~ 9999, default: 1]
    I:MachineBuffer_Transport_maxAutoInsertDefault_04=1

    #  [range: 1 ~ 9999, default: 4]
    I:MachineBuffer_Transport_maxAutoInsertDefault_05=4

    #  [range: 1 ~ 9999, default: 16]
    I:MachineBuffer_Transport_maxAutoInsertDefault_06=16

    #  [range: 1 ~ 9999, default: 64]
    I:MachineBuffer_Transport_maxAutoInsertDefault_07=64

    #  [range: 1 ~ 9999, default: 128]
    I:MachineBuffer_Transport_maxAutoInsertDefault_08=128

    #  [range: 1 ~ 9999, default: 192]
    I:MachineBuffer_Transport_maxAutoInsertDefault_09=192

    #  [range: 1 ~ 9999, default: 256]
    I:MachineBuffer_Transport_maxAutoInsertDefault_10=256

    #  [range: 1 ~ 9999, default: 512]
    I:MachineBuffer_Transport_maxAutoInsertDefault_11=512

    #  [range: 1 ~ 9999, default: 1024]
    I:MachineBuffer_Transport_maxAutoInsertDefault_12=1024

    #  [range: 1 ~ 9999, default: 6400]
    I:MachineBuffer_Transport_maxAutoInsertDefault_13=6400

    #  [range: 1 ~ 9999, default: 8]
    I:MachineBuffer_Transport_maxAutoInsertDefault_def=8

    #  [range: 0.0 ~ 1.0E9, default: 10.0]
    S:MachineCACondenser_Crafting_multConsumingEnergy_10=10.0

    #  [range: 0.0 ~ 1.0E9, default: 100.0]
    S:MachineCACondenser_Crafting_multConsumingEnergy_11=100.0

    #  [range: 0.0 ~ 1.0E9, default: 1.0]
    S:MachineCACondenser_Crafting_multConsumingEnergy_def=1.0

    #  [range: 0.0 ~ 1.0E9, default: 0.1]
    S:MachineCACondenser_Crafting_multCraftTime_10=0.1

    #  [range: 0.0 ~ 1.0E9, default: 0.01]
    S:MachineCACondenser_Crafting_multCraftTime_11=0.01

    #  [range: 0.0 ~ 1.0E9, default: 1.0]
    S:MachineCACondenser_Crafting_multCraftTime_def=1.0

    #  [range: 0.0 ~ 1.0E9, default: 1.0]
    S:MachineSmelter_Crafting_multConsumingEnergy_04=1.0

    #  [range: 0.0 ~ 1.0E9, default: 14.0]
    S:MachineSmelter_Crafting_multConsumingEnergy_05=14.0

    #  [range: 0.0 ~ 1.0E9, default: 200.0]
    S:MachineSmelter_Crafting_multConsumingEnergy_06=200.0

    #  [range: 0.0 ~ 1.0E9, default: 2800.0]
    S:MachineSmelter_Crafting_multConsumingEnergy_07=2800.0

    #  [range: 0.0 ~ 1.0E9, default: 40000.0]
    S:MachineSmelter_Crafting_multConsumingEnergy_08=40000.0

    #  [range: 0.0 ~ 1.0E9, default: 560000.0]
    S:MachineSmelter_Crafting_multConsumingEnergy_09=560000.0

    #  [range: 0.0 ~ 1.0E9, default: 1.0]
    S:MachineSmelter_Crafting_multConsumingEnergy_def=1.0

    #  [range: 0.0 ~ 1.0E9, default: 2.0]
    S:MachineSmelter_Crafting_multCraftTime_04=2.0

    #  [range: 0.0 ~ 1.0E9, default: 0.5]
    S:MachineSmelter_Crafting_multCraftTime_05=0.5

    #  [range: 0.0 ~ 1.0E9, default: 0.125]
    S:MachineSmelter_Crafting_multCraftTime_06=0.125

    #  [range: 0.0 ~ 1.0E9, default: 0.03]
    S:MachineSmelter_Crafting_multCraftTime_07=0.03

    #  [range: 0.0 ~ 1.0E9, default: 0.01]
    S:MachineSmelter_Crafting_multCraftTime_08=0.01

    #  [range: 0.0 ~ 1.0E9, default: 0.0025]
    S:MachineSmelter_Crafting_multCraftTime_09=0.0025

    #  [range: 0.0 ~ 1.0E9, default: 1.0]
    S:MachineSmelter_Crafting_multCraftTime_def=1.0
}


worldgen {
    #  [range: 0 ~ 255, default: 88]
    I:ClayOreVeinMaxY=88

    #  [range: 0 ~ 255, default: 24]
    I:ClayOreVeinMinY=24

    # Number of Clay Ore Veins per Chunk [range: 0 ~ 99, default: 8]
    I:ClayOreVeinNumber=8

    #  [range: 0 ~ 50, default: 24]
    I:ClayOreVeinSize=24

    #  [range: 0 ~ 50, default: 10]
    I:DenseClayOreVeinSize=10

    #  [default: true]
    B:GenerateDenseClayOreVein=true

    #  [range: 0 ~ 255, default: 16]
    I:LargeDenseClayOreVeinMaxY=16

    #  [range: 0 ~ 255, default: 10]
    I:LargeDenseClayOreVeinMinY=10

    # Number of Large Dense Clay Ore Veins per Chunk [range: 0 ~ 99, default: 2]
    I:LargeDenseClayOreVeinNumber=2

    #  [range: 0 ~ 50, default: 6]
    I:LargeDenseClayOreVeinSize=6
}


